import { converJSONToQuestions, convertCSVToQuestions } from './utils';

const jsonString = [
  {
    题目: '疟疾是由哪种动物传播的疾病？',
    答案: '蚊子',
  },
  {
    题目: '人体具有解毒作用的内脏是？',
    答案: '肝脏',
  },
  {
    题目: '“似曾相识燕归来”的上一句是？',
    答案: '无可奈何花落去',
  },
  {
    题目: '“金屋藏娇”的故事与哪一位皇帝有关?',
    答案: '汉武帝',
  },
  {
    题目: '唐代人可以称“父亲”为？',
    答案: '哥哥',
  },
  {
    题目: '动物中视角最大的是？',
    答案: '鱼',
  },
  {
    题目: '人体如果失水多少就会危及生命？',
    答案: '20%',
  },
  {
    题目: '水和汽油都洗不掉的污迹是?',
    答案: '墨迹',
  },
  {
    题目: '北极没有企鹅是因为？',
    答案: '人类猎杀',
  },
  {
    题目: '人体含水量百分比最高的器官是？',
    答案: '眼球',
  },
  {
    题目: '用子弹打玻璃，是什么首先打碎了玻璃?',
    答案: '空气',
  },
  {
    题目: '咖啡的故乡是哪里?\nA.美洲\nB.皮蛋廋肉粥\nC.大洋洲 \nD.非洲',
    答案: 'D',
  },
  {
    题目:
      '色盲患者最普遍的不易分辨的颜色是什么?\nA.红绿\nB.蓝绿\nC.红蓝\nD.绿蓝',
    答案: 'A',
  },
  {
    题目: '我国少数民族分布最多的省份是\nA.广西\nB.西藏\nC.云南\nD.四川',
    答案: 'C',
  },
  {
    题目: 'PTE 一共有多少个题型？\nA.18个\nB.21个\nC.19个\nD.20个',
    答案: 'D',
  },
  {
    题目: '”天下第一书”《兰亭集序》是哪一位古代书法家的杰作?',
    答案: '王羲之',
  },
  {
    题目: '奔驰汽车原产于哪一个国家?',
    答案: '德国',
  },
  {
    题目: '馒头是谁发明的?\nA.李冰\nB.诸葛亮 \nC.曹操 \nD.屈原',
    答案: 'B',
  },
  {
    题目:
      '神话《白蛇传》中”白娘娘盗仙草"盗的是\nA.人参\nB.冬虫夏草\nC.灵芝 \nD.田七',
    答案: 'C',
  },
  {
    题目:
      '看鱼鳞能识鱼龄,鱼鳞上的一圈是表示?\nA.半岁\nB.一岁 \nC.一岁半 \nD.两岁',
    答案: 'A',
  },
  {
    题目: '火车连续发出两声长鸣,这表示?\nA.前进\nB.开心 \nC.倒退 \nD.故障',
    答案: 'C',
  },
  {
    题目:
      '徐志摩.胡适等作家是属于哪一个文学流派的?\nA.江湖派\nB.桐城派 \nC.蛋黄派 \nD.新月派',
    答案: 'D',
  },
  {
    题目:
      '人们常说：无事不登三宝殿”你知道三宝”是指哪三宝?\nA、纸、砚、笔 \nB、RA、RS、WFD \nC、佛、法、僧 \nD、金、银、玉',
    答案: 'C',
  },
  {
    题目:
      '我们公司全称是什么？\nA.深圳猩际教育科技有限公司\nB.深圳猩际才华有限公司\nC.深圳猩际教育有限公司\nD.深圳猩宇宙教育科技有限公司',
    答案: 'D',
  },
  {
    题目: '薄公英靠什么传播种子?',
    答案: '风',
  },
  {
    题目: '广告词“去屑实力派”下一句是什么',
    答案: '当然海飞丝',
  },
  {
    题目: '孤帆远影碧空尽"的下一句是什么?',
    答案: '惟见长江天际流',
  },
  {
    题目: '脏雪和净雪相比是哪个融化快?',
    答案: '脏雪',
  },
  {
    题目:
      '交叉路口的交通信号灯从左到右的顺序是？\nA.绿黄红\nB.红橙黄\nC.红黄绿\nD.绿红黄',
    答案: 'C',
  },
  {
    题目: '知天命"代指多少岁 ?（纯数字）',
    答案: '50',
  },
  {
    题目: '小鸡是由鸡蛋的什么发育来的？\nA.蛋白\nB.蛋黄\nC.蛋壳',
    答案: 'B',
  },
  {
    题目:
      '“碧云天，黄叶地，北雁南飞"语出?\nA 《木兰诗》\nB《西厢记》 \nC《孔雀东南飞》\nD《陌上桑》',
    答案: 'B',
  },
  {
    题目: '白菜属于___科？\nA.豆科 \nB.菊科 \nC.十字花科 \nD.蔷薇科',
    答案: 'C',
  },
  {
    题目: '蚯蚓的血是什么颜色\nA.白色 \nB.蓝色 \nC.红色 \nD.黑色',
    答案: 'C',
  },
  {
    题目: '运营大佬 Eric 的中文名是什么？',
    答案: '郑亚韬',
  },
  {
    题目: '“我不要你觉得，我要我觉得” 是谁说的？',
    答案: '黄晓明',
  },
  {
    题目: '“排山倒海”是《武林外传》中哪位角色经常使用的功夫？',
    答案: '郭芙蓉',
  },
  {
    题目: '运营大佬 Chen 的中文名是什么？',
    答案: '梁辰',
  },
  {
    题目:
      '马保国是谁？\n混元形意太极门掌门人\n混元形意太极掌门人\n混原形太极掌门人\n混元形意太极掌门人',
    答案: 'B',
  },
  {
    题目: '“致爱丽丝”是哪位音乐家的作品？',
    答案: '贝多芬',
  },
  {
    题目: '《星际穿越》电影中，最后留下的作物是什么？',
    答案: '玉米',
  },
  {
    题目: 'Ray 老板的微信昵称中有几个字母 “ u “ ?',
    答案: 6,
  },
  {
    题目: '美国阿姆斯特朗登上月球后，说了“个人的一小步” ，后一句是什么？',
    答案: '人类的一大步',
  },
  {
    题目: '国产动画片《喜羊羊与灰太狼》中，灰太狼的老婆叫什么名字？',
    答案: '红太狼',
  },
  {
    题目:
      '广告词：“孩子感冒老不好” 的上一句是？\nA.多半是废了\nB.用葵花牌小儿肺热咳喘口服液\nC.多半是废热\nD.小葵花妈妈课堂开课啦!',
    答案: 'D',
  },
  {
    题目:
      '猩际饭堂群里，以下哪位同事的微信头像不是狗狗？ \n林健\n买醉老师\nLee老师\n小军',
    答案: 'C',
  },
  {
    题目: '格林童话《灰姑娘》中，灰姑娘参加舞会时所做的车是由哪种植物变成的？',
    答案: '南瓜',
  },
  {
    题目:
      '以下哪一个不属于开发部？\nA.后端开发\nB.前端开发\nC.产品经理\nD.左端开发',
    答案: 'D',
  },
  {
    题目: 'Dean言Dean语是说公司的哪一位同事 （中文名）？',
    答案: '曾峻懿',
  },
  {
    题目: '而立之年是指多少岁？',
    答案: 30,
  },
  {
    题目: '樱木花道的头发是什么颜色？',
    答案: '红色',
  },
  {
    题目: '“84消毒液” 是根据什么命名的？',
    答案: '年份',
  },
  {
    题目:
      '七个葫芦娃中老四的技能是什么？\nA.喷火\nB.力大无穷\nC.千里眼\nD.刀枪不入',
    答案: 'A',
  },
  {
    题目: '猩际御膳房李姐的微信名中包含哪种花？（三个字）',
    答案: '向日葵',
  },
  {
    题目: '“锄禾日当午，汗滴禾下土”  出自哪首诗 ？',
    答案: '悯农',
  },
  {
    题目:
      '以下哪部超级英雄电影不属于漫威影业？\nA.《雷神》\nB.《钢铁侠》\nC.《蝙蝠侠》\nD.《蜘蛛侠》',
    答案: 'C',
  },
  {
    题目:
      '孙悟空在赤道上翻了两个筋斗云，按照现在的单位标准，他大概绕梁地球多少圈？\nA. 2.7\nB. 2.9\nC. 1.8\nD. 3.1',
    答案: 'A',
  },
  {
    题目:
      '以下哪一道菜的派系不属于我国八大菜系？\nA.回锅肉\nB.剁椒鱼头\nC.锅包肉',
    答案: 'C',
  },
  {
    题目: '以下不属于牛科动物的是？\nA.羊\nB.羊驼\nC.羚羊',
    答案: 'B',
  },
  {
    题目: '篮球比赛中，5号位一般是指？\nA.控球后卫\nB.大前锋\nC.中锋',
    答案: 'C',
  },
  {
    题目: '按照月份，双子座之后的星座是什么星座？',
    答案: '巨蟹座',
  },
];

// export const questions = convertCSVToQuestions(csvString).sort(
//   () => Math.random() - 0.5
// );

export const questions = converJSONToQuestions(jsonString as any)
  .sort(() => Math.random() - 0.5)
  .slice(-20);
